<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="shake.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">    
    <link rel="stylesheet" href="main.css">
</head>
<body>
<table cellpadding="40px">
	<tr>
		<td>
		 Shake Slow
		</td>
		<td>
    			<p class="shake-slow ">XD</p>
		</td>
		<td>
    			<p class="shake-slow shake-constant">XD</p>
		</td>

	</tr>
	<tr>
		<td>
		 Shake Little
		</td>
		<td>
    			<p class="shake-little">OKO</p>
		</td>
		<td>
    			<p class="shake-little shake-constant">OKO</p>
		</td>

	</tr>
	<tr>
		<td>
		 Shake 
		</td>
		<td>
    			<p class="shake">:D</p>
		</td>
		<td>
    			<p class="shake shake-constant">XD</p>
		</td>

	</tr>
	
	<tr>
		<td>
		 Shake Eratic
		</td>
		<td>
    			<p class="shake-hard">WOW</p>
		</td>
		<td>
    			<p class="shake-hard shake-constant">YEEP</p>
		</td>

	</tr>
		<tr>
		<td>
		 Shake Horizontal
		</td>
		<td>
    			<p class="shake-horizontal">SOS</p>
		</td>
		<td>
    			<p class="shake-horizontal shake-constant">SALT</p>
		</td>

	</tr>
	</tr>
	<tr>
		<td>
		 Shake Vertical
		</td>
		<td>
    			<p class="shake-vertical">AIR</p>
		</td>
		<td>
    			<p class="shake-vertical shake-constant">---</p>
		</td>

	</tr>
	<tr>
		<td>
		Shake  Opacity
		</td>
		<td>
    			<p class="shake-opacity">BOO</p>
		</td>
		<td>
    			<p class="shake-opacity shake-constant">BOO</p>
		</td>

	</tr>
	<tr>
		<td>
		Shake Rotate
		</td>
		<td>
    			<p class="shake-rotate">WEE</p>
		</td>
		<td>
    			<p class="shake-rotate shake-constant">WEE</p>
		</td>

	</tr>
	<tr>
		<td>
		Shake Crazy
		</td>
		<td>
    			<p class="shake-crazy">UH</p>
		</td>
		<td>
    			<p class="shake-crazy shake-constant">*i*</p>
		</td>

	</tr>







	

	
</table>	
    <script src="main.js"></script>
</body>
</html>
